{
    "name": "com.coffee.mizukitool",
    "displayName": "mizukitool",
    "description": "mizukitool test",
    "version": "0.1.19",
    "unity": "2022.3",
    "license": "MIT",
    "dependencies": {}
}